CONNECTION_STRING=postgres://rtncawhvxuxddi:db6ede37cdef56e04ad4abb1ba4f9bde7993b996c3d2c46452103d13d5f6efbe@ec2-204-236-230-19.compute-1.amazonaws.com:5432/dbhlnr31gaaekl?ssl=true
SESSION_SECRET=ASDFASJDFASD8apsdfiampf90p90uwrt98im3mfgls;km
SERVER_PORT=6556